X:1
T:Untitled
M: 3/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
z6| z6| z6| z6|
z6| z6| z6| z6|
z6| z6| z6| z6|
z6| z6| z6| z6|
z6| z6| z6| z6|
z6| z2
^A,3/2 z/2  ^G,3/2 z/2| ^A,3/2 z/2  ^G,3/2 z/2  A,3/2 z/2| ^c4-  c3/2 z/2|
z2  ^A3/2 z/2  ^G3/2 z/2| ^A3/2 z/2  ^G3/2 z/2  A3/2 z/2| ^c3/2 z/2  ^d3/2 z/2  c3/2 z/2| ^A3/2 z/2  ^G3/2 z/2  A3/2 z/2|
^c3/2 z/2  ^d3/2 z/2  c3/2 z/2| ^A3/2 z/2  ^G3/2 z/2  A3/2 z/2| ^c3/2 z/2  ^d3/2 z/2  c3/2 z/2| ^A3/2 z/2  ^G3/2 z/2  A3/2 z/2|
^c3/2 z/2  ^d3/2 z/2  c3/2 z/2| ^A3/2 z/2  ^G3