X:1
T:Untitled
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
z8| A,,,2  z A,,,  E,,2  A,,,2| E,,2-  E,,/2 z/2 B,,,2 E,,2 F,,-| F,,2  F,, F,,  B,,,2  B,,,2|
E,,2  z E,,  B,,,2  E,,2| A,,,2  z A,,,  E,,2  A,,,2| E,,2-  E,,/2 z/2 B,,,2 E,,2 F,,-| F,,2  F,, F,,  B,,,2  B,,,2|
E,,2  z E,,  B,,,3/2 z/2  B,,,2| A,,,2  z A,,,  E,,3/2 z/2  A,,,2| E,,2  z E,,  B,,,2  E,,2| A,,,2  z A,,,  E,,2  A,,,2|
E,,2  z E,,  B,,,3/2 z/2  E,,2| A,,,2  z A,,,  E,,2  A,,,2| E,,2  z E,,  B,,,3/2 z/2  E,,2| A,,,2  z A,,,  E,,3/2 z/2  E,,2|
