X:1
T:Untitled
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| C,,8-| C,,8-| C,,8-|
C,,8-| C,,8-| C,,8|
z8| z4  z3/2
[B, ^G,]/2  [C A,] z/2 [D B,]/2| [E- C-]6  [E C] z/2 [E ^C]/2| [