X:1
T:Untitled
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z8| z8