X:1
T:Untitled
M: 4/4
L: 1/8
Q:1/4=160
K:Eb % 3 flats
z8| z8| z8| z8|
z8| z8| z8| b8-|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b8| b8|
b8| b8| b