X:1
T:Untitled
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
z8| z8| z8| z8|
z8| z8| z8| z8|
z8| z A,,/2 z/2  A,, z/2 A,,/2  z/2 A,, z/2  A,, z/2 A,,/2| z/2 A,, z/2  A,, z/2 A,,/2  z/2 A,, z/2  A,, z/2 A,,/2| z/2 A,,/2 z/2 A,, z/2 A,,  z/2 A,, z/2  A,, z/2 A,,/2|
z/2 A,,/2 z/2 A,, z/2 A,,  z/2 A,, z/2  A,, z/2 A,,/2-| A,,/2 z/2 A,,  z/2 A,, z/2  A,, z/2 A,,/2  z/2 A,, z/2| A,, z/2 A,, z/2 A,,  z/2 A,, z/2  A,, z/2 A,,/2-| A,,/2 z/2 A,,  z/2 A,, z/2  A,, z/2 A,, z/2 A,,|
z/2 A,,/2 z/2 A,, z/2 A,,  z/2 A,, z/2  A,, 